# cbr-test

./: .gitignore  pom.xml
src/main/java/ru/yandex/sashanc/: Main.java
src/main/resources/: logback.xml
src/test/java/pages/: CbrPage.java  MainYandexPage.java
src/test/java/ru/yandex/sashanc/pages/: CbrPage.java  MainYandexPage.java
src/test/java/ru/yandex/sashanc/uitests/: BaseTest.java  KeyPercentTest.java
src/test/java/uitests/: BaseTest.java  KeyPercentTest.java
src/test/resources/: config.properties  logback-test.xml  logback.xml  test.properties
